{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Yarp": "Information",
            "SlimMessageBus": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    }
}
