{
  "profiles": {
    "Ncs.Solicitor.Data.DbManagement (up)": {
      "commandName": "Project",
      "commandLineArgs": "up"
    },
    "Ncs.Solicitor.Data.DbManagement (wipe)": {
      "commandName": "Project",
      "commandLineArgs": "wipe"
    },
    "Ncs.Solicitor.Data.DbManagement (dev-reset)": {
      "commandName": "Project",
      "commandLineArgs": "dev-reset"
    }
  }
}